@charset "UTF-8";

section {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-weight: 500;
    line-height: 1.2;
}

h1,
.h1 {
    font-size: 2.5rem;
}

@media (max-width: 1200px) {

    h1,
    .h1 {
        font-size: calc(1.375rem + 1.5vw);
    }
}

h2,
.h2 {
    font-size: 2rem;
}

@media (max-width: 1200px) {

    h2,
    .h2 {
        font-size: calc(1.325rem + 0.9vw);
    }
}

h3,
.h3 {
    font-size: 1.75rem;
}

@media (max-width: 1200px) {

    h3,
    .h3 {
        font-size: calc(1.3rem + 0.6vw);
    }
}

h4,
.h4 {
    font-size: 1.5rem;
}

@media (max-width: 1200px) {

    h4,
    .h4 {
        font-size: calc(1.275rem + 0.3vw);
    }
}

h5,
.h5 {
    font-size: 1.25rem;
}

h6,
.h6 {
    font-size: 1rem;
}

.pt-5,
.py-5 {
    padding-top: 3rem !important;
}

.mt-5,
.my-5 {
    margin-top: 3rem !important;
}

.mb-4,
.my-4 {
    margin-bottom: 1.5rem !important;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 860px) {
    .container {
        max-width: 830px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 900px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1300px;
    }
}

@media (min-width: 1600px) {
    .container {
        max-width: 1500px;
    }
}

.top-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.row {
    border: 1px solid chartreuse;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-sm-auto,
.col-md-6,
.col-lg-4 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 376px) {
    .col-sm-auto {
        flex: 0 0 100%;
        width: auto;
        max-width: 100%;
        display: flex;
        justify-content: center;
    }

    .top-container {
        display: flex;
        justify-content: center;
    }
}

@media (min-width: 860px) {
    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .top-container {
        display: flex;
        justify-content: space-between;
    }
}

@media (min-width: 992px) {
    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 1400px) {
    .col-lg-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
}

.card {
    position: relative;
    display: flex;
    min-width: 370px;
    /* Adjusted width */
    height: 40rem;
    flex-direction: column;
    background-color: #F4F4F4;
    border: 1px solid black;
    font-weight: 400;
    margin-bottom: 5rem;
}

.card-header {
    position: relative;
    flex: 1 1 auto;
    height: 180px;
    padding: 35px;
    border-bottom: 1px solid black;
}

.card-header h4 {
    font-weight: 700;
    width: 80%;
    word-break: keep-all;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

.card-header h6 {
    margin-top: 1rem;
    font-weight: 700;
    color: #545655;
}

.card-body {
    position: relative;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 35px;
    height: 60%;
    word-break: break-all;
}

.card-footer {
    border-top: 1px solid black;
    font-weight: 600;
}

.card-img,
.card-img-top {
    position: absolute;
    top: 0;
    right: 0;
    flex-shrink: 0;
    width: 20%;
    padding: 1.25rem;
}

img {
    vertical-align: middle;
    border-style: none;
}

time {
    font-size: 17px;
}

.tags-wrap {
    display: flex;
    flex-wrap: wrap;
    overflow-x: auto;
    border: 1px solid pink;
}

.tags {
    background-color: #D9D9D9;
    flex-shrink: 0;
    margin-right: 8px;
    margin-bottom: 8px;
}

.text-para {
    font-size: 18px;
    line-height: 28px;
    padding: 0px;
}

.footer-element {
    display: flex;
    padding: 0;
    list-style: none;
}

.footer-element li a {
    font-size: 18px;
    line-height: 36px;
}

.footer-element li a:hover {
    color: #FF6133;
}

ul.footer-element li {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.footer-element li:first-child {
    flex: 0 0 60%;
    border-right: 1px solid black;
}

.title-big {
    font-size: 38px;
    line-height: 45px;
    font-weight: 700;
}

@media (max-width: 1199px) {
    .title-big {
        font-size: 32px !important;
        line-height: 40px;
    }
}

@media (max-width: 860px) {
    .title-big {
        display: none;
    }
}

@media (max-width: 568px) {
    .title-big {
        font-size: 30px !important;
        line-height: 38px;
    }
}

@media (max-width: 415px) {
    .title-big {
        font-size: 28px !important;
        line-height: 34px;
    }
}

@media (max-width: 375px) {
    .title-big {
        font-size: 26px !important;
        line-height: 32px;
    }
}