@charset "UTF-8";

.card {
    position: relative;
    display: flex;
    height: 44rem;
    flex-direction: column;
    background-color: #F4F4F4;
    border: 1px solid black;
    font-weight: 600;
    margin-bottom: 5rem;
}

.card-header {
    position: relative;
    flex: 1 1 auto;
    height: 240px;
    padding: 35px;
    border-bottom: 1px solid black;
}

.card-header h4 {
    font-weight: 700;
    width: 70%;
    word-break: keep-all;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
}

.card-header h5 {
    margin-top: 1rem;
    font-weight: 700;
    color: #545655;
}

.card-body {
    position: relative;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 35px;
    height: 60%;
    word-break: break-all;
}

.card-footer {
    border-top: 1px solid black;
}

.card-img,
.card-img-top {
    position: absolute;
    top: 0;
    right: 0;
    flex-shrink: 0;
    width: 20%;
    padding: 1.25rem;
}

img {
    vertical-align: middle;
    border-style: none;
}

time {
    font-size: 17px;
}

.tag {
    background-color: #D9D9D9;
    flex-shrink: 0;
}

.tag:hover {
    background-color: #67DB97;
}

.text-para {
    font-size: 20px;
    line-height: 28px;
}

.footer-element {
    display: flex;
    padding: 0;
    list-style: none;
}

.footer-element li a {
    font-size: 18px;
    line-height: 36px;
}

.footer-element li a:hover {
    color: #ED6C43;
}

ul.footer-element li {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.footer-element li:first-child {
    flex: 0 0 60%;
    border-right: 1px solid black;
}

